###Tools
git
lshw
libndctl-dev
ndctl
flashrom
sbsigntool
strace
gparted
disktype
ufw
network-manager-openvpn
network-manager-openvpn-gnome
virt-manager
uefitool
traceroute
lsof
htop
binwalk
testdisk
macchanger
iftop
arpwatch
etherape
fastboot
adb
usb-modeswitch-data
usb-modeswitch
ppp
microcom
unhide
unhide.rb

#Live
live-build

#Firmware
firmware-linux-nonfree
firmware-linux-free
firmware-linux
firmware-iwlwifi
firmware-brcm80211
firmware-realtek

#SELinux
auditd
selinux-basics
selinux-policy-default
selinux-policy-dev
newrole
selinux-utils
setools-gui
semanage-utils
semodule-utils
newrole
setools-gui
policycoreutils-dbus
policycoreutils-gui
policycoreutils-sandbox
acpica-tools
acpi
acpitail
p7zip
innoextract
python3-pip
python3-wheel
python3-pip-whl
build-essential
python3-setuptools
python3-dev
libpython3-dev
capstone-tool
ngrep
tcpdump
pax-utils
patchelf
iptraf-ng
whois
tcptrace
tcptrack
ssldump
vdpau-driver-all
wireshark-qt

#Encryption
zulumount-gui
zulucrypt-gui
dislocker

#Ghidra
default-jdk

#EFI Variables
efivar
efibootmgr
efitools
uefitool-cli

#Tpm
tpm2-tools

#Boot
grub-efi-amd64
grub-efi-amd64-signed
grub-common
grub2-common
hardening-runtime

#MediaTek
bison
flex
libdw-dev
libelf-dev
libfl-dev
libfl2
liblzma-dev
libncurses-dev
libssl-dev

#Xfce
xfce4-screenshooter
gimp
gufw

#Kernel
linux-image-6.4.0-4-amd64
linux-headers-6.4.0-4-amd64

#google-chrome
libu2f-udev

#mtkclient
unrar-free
python3
git
libusb-1.0-0
python3-pip
