#Tools
git
flashrom
sbsigntool
gufw
network-manager-openvpn
network-manager-openvpn-gnome
virt-manager
torbrowser-launcher
uefitool
etherape
traceroute
lsof
htop
live-build
binwalk
testdisk
macchanger
fastboot
adb
usb-modeswitch-data
usb-modeswitch
ppp
microcom

#Firmware
firmware-linux-nonfree
firmware-linux-free
firmware-linux
firmware-iwlwifi
firmware-ipw2x00
firmware-brcm80211
broadcom-sta-dkms
broadcom-sta-common


#SELinux
selinux-basics
selinux-policy-default
selinux-policy-dev
newrole
selinux-utils
setools-gui
semanage-utils
semodule-utils
newrole
setools-gui
policycoreutils-dbus
policycoreutils-gui
policycoreutils-sandbox

acpica-tools
acpi
acpitail
tpm2-tools
mlocate
p7zip
innoextract
python-pip-whl
build-essential
python3-setuptools
python3-dev
libpython3-dev
capstone-tool
ngrep
tcpdump
pax-utils
patchelf
iptraf-ng
whois
tcptrace
tcptrack
ssldump
tpm2-tools
nvidia-detect


#Bootloaders
#extlinux
#pxelinux
#syslinux
#isolinux
