#Tools
git
ufw
lshw
libndctl-dev
ndctl
flashrom
sbsigntool
strace
gufw
gparted
disktype
network-manager-openvpn
network-manager-openvpn-gnome
virt-manager
ovmf
torbrowser-launcher
uefitool
traceroute
lsof
htop
binwalk
testdisk
macchanger
fastboot
adb
usb-modeswitch-data
usb-modeswitch
ppp
microcom
unhide
unhide.rb
usbutils
pciutils

#Live
live-build


#Firmware
firmware-linux-nonfree
firmware-linux-free
firmware-linux
firmware-iwlwifi
firmware-ipw2x00
firmware-brcm80211
firmware-realtek
broadcom-sta-dkms
broadcom-sta-common


#SELinux
selinux-basics
selinux-policy-default
selinux-policy-dev
newrole
selinux-utils
setools-gui
semanage-utils
semodule-utils
newrole
setools-gui
policycoreutils-dbus
policycoreutils-gui
policycoreutils-sandbox
acpica-tools
acpi
acpitail
mlocate
p7zip
innoextract
python-pip-whl
build-essential
python3-setuptools
python3-dev
libpython3-dev
capstone-tool
ngrep
tcpdump
pax-utils
patchelf
iptraf-ng
whois
tcptrace
tcptrack
ssldump
vdpau-driver-all

#Nvidia
nvidia-smi
nvidia-detect
nvidia-modprobe
nvidia-driver

#Encryption
keepassxc
yubikey-personalization-gui
yubikey-manager
yubioath-desktop
zulumount-gui
zulucrypt-gui
dislocker

#Ghidra
default-jdk

#EFI Variables
efivar
efibootmgr
efitools
uefitool-cli

#Tpm
tpm2-tools

#Boot
mokutil
shim-helpers-amd64-signed
shim-helpers-amd64-signed-template
shim-signed
shim-signed-common
shim-unsigned
refind
grub-imageboot
grub-firmware-qemu
grub-theme-breeze
grub-theme-starfield
multiboot
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-common
grub2-common
hardening-runtime

xorriso
syslinux-utils
syslinux-efi
syslinux-common
syslinux
pxelinux
isolinux
extlinux

#coreboot
gnat 
flex
bison
libncurses5-dev
wget
zlib1g-dev

xfce4-goodies
xfce4-screenshooter

u-boot-qemu
qemu-utils
qemu-efi-arm
qemu-efi-aarch64

anbox
aqemu
macchanger
simple-cdd
